
.wra{
	background: #448ed3 ;
	font-family:sans-serif ;
        width: 250px;
        border-radius: 25px;
           
}
.wra:hover {
box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);

}
.wrap {
	width:250px;
	height: auto;
	margin: auto;
	margin-top: 10%;
}
.avatar {
	width: 100%;
	margin: auto;
	width: 65px;
	border-radius: 100px;
	height: 65px;
	position: relative;
	bottom: -15px;
}
.avatar img {
	width: 55px;
	height: 55px;
	border-radius: 100px;
	margin: auto;
	border:3px solid #fff;
	display: block;
}
.wrap input {
	border: none;
	background: #fff;
  font-family:sans-serif ;
  font-weight:700 ;
	display: block;
	height: 40px;
	outline: none;
	width: 250px ;
	padding: 6px 12px 6px 12px;
        border-radius: 25px;
        width:60%;

}
.wrap input[type="text"] {
	border-radius: 7px 7px 7px 7px ;
        
}
.wrap input:hover{
        width:90%;
}

.wrap button {
	width: 60%;
	border-radius: 70px 0px 70px 0px ;
	background: crimson;
	text-decoration: center;
	border: none;
	color: #fff;
  margin-top:-5px;
	padding-top: 10px;
	padding-bottom: 10px;
	outline: none;
	font-size: 13px;	
	border-bottom: 3px solid crimson;
	cursor: pointer;
}
.wrap button:hover {
    background: red;}